<!DOCTYPE html>
<html>
<head>
    <title>Ferramenta de Tabular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12.5px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 235px;
            padding: 0px;
            margin-bottom: 10px;
        }
        /* Novo estilo para a div que agrupa o textarea e os botões */
        .output-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea {
            width: 300px;
            height: 27px;
            padding: 5px;
            margin-bottom: 10px;
            resize: none;
        }
        #copyBtn, #clearBtn {
            padding: 10px;
            margin: 5px;
        }
        /* Estilo para colocar os botões lado a lado */
        .button-group {
            display: flex;
        }
        /* Novo estilo para a lista de opções */
        #motivoList {
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1;
            display: none;
            width: 298px;
        }
        .option {
            padding: 5px;
            cursor: pointer;
        }
        .option:hover {
            background-color: #ddd;
        }
        .copy-button, .nPedido {
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
        }

        .copyright {
            text-align: center;
            margin-top: 0px;
            font-size: 10px;
            font-weight: bold;
        }
    
        .alert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f44336;
            color: white;
            padding: 10px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <form id="form">
        <label for="motivo">Motivo:</label>
        <input type="text" id="motivo" required placeholder="Digite aqui o Motivo e selecione">
        <!-- Botão de copiar para o input motivo -->
        <button type="button" class="copy-button" data-input="motivo">Copiar</button>
        <!-- Lista de opções de motivo -->
        <div id="motivoList"></div>

        <label for="E-mail">E-mail:</label>
        <input type="text" id="E-mail" required placeholder="E-mail">
        <!-- Botão de copiar para o input E-mail -->
        <button type="button" class="copy-button" data-input="E-mail">Copiar</button>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" required placeholder="Telefone">
        <!-- Botão de copiar para o input telefone -->
        <button type="button" class="copy-button" data-input="telefone">Copiar</button>

        <label for="pedido">Número do Pedido:</label>
        <input type="text" id="pedido" required placeholder="Número do Pedido">
        <!-- Botão de copiar para o input pedido -->
        <button type="button" class="nPedido" data-input="pedido">Copiar</button>

        <label for="cliente">Nome do Cliente:</label>
        <input type="text" id="cliente" required placeholder="Nome do Cliente">
        <!-- Botão de copiar para o input cliente -->
        <button type="button" class="copy-button" data-input="cliente">Copiar</button>

        <label for="nf">NF:</label>
        <input type="text" id="nf" required placeholder="NF">
        <!-- Botão de copiar para o input NF -->
        <button type="button" class="copy-button" data-input="nf">Copiar</button>

        <label for="id">ID (MPK):</label>
        <input type="text" id="id" required placeholder="ID (MKP)">
        <!-- Botão de copiar para o input ID -->
        <button type="button" class="copy-button" data-input="id">Copiar</button>

        <!-- Nova div para agrupar o textarea e os botões -->
        <div class="output-group">
            <textarea id="output" readonly></textarea>


            

            <!-- Nova div para agrupar os botões de copiar e limpar -->
            <div class="button-group">
                <button type="button" id="copyBtn">Copiar</button>
                <button type="button" id="clearBtn">Limpar</button>
            </div>
        </div>
        <div class="alert" id="alert"></div>
        <div class="copyright">
            <p>&copy; L.Sac/1P</p>
        </div>
    </form>

    <script>
  
        // Opções de motivo
        const motivos = [
           // ... Lista de todos os motivos ...
           "Acesso ao login",
           "Alteração de endereço",
"Area de risco",
"Assistência técnica",
"Atraso na entrega",
"Atraso no faturamento",
"Autorização de reentrega",
"Automático/Totvs",
"Canal incorreto",
"Cancelamento - achei mais barato",
"Cancelamento - avaria",
"Cancelamento - arrependimento",
"Cancelamento - atraso na entrega",
"Cancelamento - comprei errado",
"Cancelamento - defeito de fabrica",
"Cancelamento - decisão judicial",
"Cancelamento - demora faturamento",
"Cancelamento - desistencia",
"Cancelamento - fraude",
"Cancelamento - pendência de contato",
"Cancelamento - correção dados",
"Cancelamento - duplicidade",
"cancelamento- qualidade produto",
"Cancelamento - forma de pagamento",
"Cancelamento - prazo entrega",
"Cancelamento PreçoVIL",
"Cancelamento - problema na instalação",
"Cancelamento - produto desacordo",
"Cancelamento - valor divergente",
"Cancelamento - canal de vendas",
"Comprovante de entrega",
"Cancelamento - Falta de estoque",
"Cliente ausente",
"Contato da transportadora",
"Correção de NF",
"Destinatário desconhecido",
"Elogio",
"Endereço diferente (compras com CNPJ)",
"Endereço não localizado",
"Extravio",
"Informação de financeiro",
"Informação de pedido",
"Informação fabricante",
"Informação produto",
"Orçamento",
"Peças faltantes",
"Pedido recusado",
"Posicao de entrega",
"Produto GALLANT",
"Processo judicial",
"Reclamação de entrega",
"Reclamação frete",
"Retenção fiscal",
"Sem estoque",
"Solicitação de contato",
"Troca - avaria",
"Troca - sem estoque",
"Troca - roubo",
"Troca - produto desacordo",
"Troca - defeito de fábrica",
"Troca de volumes transportadora",
"Troca - qualidade produto",
"Troca - Decisão Judicial",
"Troca - arrependimento",
"Troca - achei mais barato",
"Troca- comprei errado",
"2º via de NF",
"2º via de Boleto",
"2° via garantia",
"Erro de aprovação",
"Devolução valor indevido",
"Falta de volumes",
"Autorização de retirada",
"cobrança indevida",
"Erro integração",
"Cancelamento ERP",
"Conduta na entrega",
"intenção de compra",
"Service Task",
"Sem retorno seller 3P",
"Compra garantida - Mercado livre",
"Pagto Devolvido",
"Mediação",
"Falta de Interação",
"Pedido Refeito",
"Erro de match",
"Mensagem automática seller",
"Cep não atendido",
"Erro integração tray",
"Seller não fatura CNPJ",
"Troca - Voltagem",
"Seller desligado",
"Seller pausado",
"Cancelamento - Atraso expedição",
"Insucesso na entrega",
"Cancelamento - Devolvido ao CD",
"Desconhece a entrega",
"Erro de anuncio",
"Anuncio/Spam",
"Erro integração - Frete",
"Cancelamento - desacordo comercial",
"3P",
"Informação Televendas",
"Mensagem automática"
           
       ];

// Evento de escuta para os botões de copiar
const copyButtons = document.querySelectorAll('.copy-button');
copyButtons.forEach(button => {
    button.addEventListener('click', function () {
        const inputId = this.getAttribute('data-input');
        const input = document.getElementById(inputId);
        input.select();
        document.execCommand('copy');

        const alertMessage = `Conteúdo do campo ${inputId} copiado para a área de transferência!`;
        showAlert(alertMessage, 2000); // Chamar a função showAlert com mensagem e tempo de exibição
    });
});

// Evento de escuta para os botões de copiar Numero do Pedido
const nPedidoButtons = document.querySelectorAll('.nPedido');
nPedidoButtons.forEach(button => {
    button.addEventListener('click', function () {
        const inputId = this.getAttribute('data-input');
        const input = document.getElementById(inputId);

        const slashIndex = input.value.indexOf('/');
        const conteudoAposBarra = (slashIndex !== -1) ? input.value.slice(slashIndex + 1) : '';

        navigator.clipboard.writeText(conteudoAposBarra)
            .then(() => {
                const alertMessage = `Conteúdo após a barra copiado para a área de transferência: ${conteudoAposBarra}`;
                showAlert(alertMessage, 2000);
            })
            .catch(error => {
                console.error('Erro ao copiar para a área de transferência:', error);
            });
    });
});

// Função para filtrar as opções de motivo com base no texto digitado
function filterMotivos(text) {
    const filteredMotivos = motivos.filter(motivo =>
        motivo.toLowerCase().includes(text.toLowerCase())
    );
    return filteredMotivos;
}

// Adicionando eventos de escuta para atualizar o campo de saída quando houver mudanças em qualquer campo de entrada
document.getElementById('motivo').addEventListener('input', function (e) {
    const text = e.target.value;
    const filteredMotivos = filterMotivos(text);
    const motivoList = document.getElementById('motivoList');

    // Limpar lista de opções
    motivoList.innerHTML = '';

    if (filteredMotivos.length > 0) {
        // Adicionar opções na lista
        filteredMotivos.forEach(motivo => {
            const option = document.createElement('div');
            option.classList.add('option');
            option.textContent = motivo;
            option.addEventListener('click', function () {
                document.getElementById('motivo').value = motivo;
                motivoList.innerHTML = '';
                updateOutput();
            });
            motivoList.appendChild(option);
        });

        // Mostrar lista de opções
        motivoList.style.display = 'block';
    } else {
        // Esconder lista de opções
        motivoList.style.display = 'none';
    }

    // Atualizar campo de saída
    updateOutput();
});

// Adicionar eventos de escuta para atualizar o campo de saída quando houver mudanças em qualquer campo de entrada
const inputs = document.querySelectorAll('input[type="text"]');
inputs.forEach(input => {
    input.addEventListener('input', updateOutput);
});

document.getElementById('motivo').addEventListener('blur', function () {
    // Esconder lista de opções quando perder o foco
    setTimeout(() => {
        document.getElementById('motivoList').style.display = 'none';
    }, 200);
});

document.getElementById('motivo').addEventListener('focus', function () {
    // Mostrar lista de opções quando ganhar o foco
    document.getElementById('motivoList').style.display = 'block';
});

    // Evento de escuta para o botão de copiar (abaixo do textarea)
    document.getElementById('copyBtn').addEventListener('click', function () {
        const textarea = document.getElementById('output');
        textarea.select();
        document.execCommand('copy');
        showAlert('Conteúdo copiado para a área de transferência!', 2000);
    });

    // Função para exibir um alerta na tela por um determinado período de tempo
    function showAlert(message, duration) {
        const alertElement = document.createElement('div');
        alertElement.textContent = message;
        alertElement.classList.add('alert');
        document.body.appendChild(alertElement);

        // Exibir o alerta
        alertElement.style.display = 'block';

        // Remover o alerta após o tempo especificado
        setTimeout(() => {
            document.body.removeChild(alertElement);
        }, duration);
    }
// Evento de escuta para o botão de limpar
document.getElementById('clearBtn').addEventListener('click', function () {
    inputs.forEach(input => {
        input.value = '';
    });
    document.getElementById('output').value = '';
});

// Função para exibir um alerta na tela por um determinado período de tempo
function showAlert(message, duration) {
    const alertElement = document.createElement('div');
    alertElement.textContent = message;
    alertElement.classList.add('alert');
    document.body.appendChild(alertElement);

    // Exibir o alerta
    alertElement.style.display = 'block';

    // Remover o alerta após o tempo especificado
    setTimeout(() => {
        document.body.removeChild(alertElement);
    }, duration);
}

// Função para atualizar o campo de saída (output)
function updateOutput() {
    const motivo = document.getElementById('motivo').value;
    const pedido = document.getElementById('pedido').value;
    const cliente = document.getElementById('cliente').value;
    const nf = document.getElementById('nf').value;
    const id = document.getElementById('id').value;
    const email = document.getElementById('E-mail').value;
    const telefone = document.getElementById('telefone').value;

    const output = `${motivo} - ${pedido} - ${cliente} - NF ${nf} - ID ${id}`;
    document.getElementById('output').value = output;
}


</script>
</body>
</html>

